<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-Bg-ekb">
                                <rect key="frame" x="8" y="28" width="359" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-Km-tNS">
                                <rect key="frame" x="8" y="75" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqr-Fq-rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-be-n1l">
                                <rect key="frame" x="81" y="75" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZm-TQ-VtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-Te-mg5">
                                <rect key="frame" x="155" y="75" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gc-Nf-QLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-tB-tfR">
                                <rect key="frame" x="8" y="223" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahp-Cb-ajZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-j9-3tG">
                                <rect key="frame" x="81" y="223" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aix-5R-1hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-ce-vhw">
                                <rect key="frame" x="155" y="223" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gab-08-68S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-0g-XQA">
                                <rect key="frame" x="8" y="371" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGb-iu-ndf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-nK-Qbu">
                                <rect key="frame" x="81" y="371" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB9-fa-U4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-Fd-mfG">
                                <rect key="frame" x="155" y="371" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLH-AJ-OuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-R5-WOT">
                                <rect key="frame" x="8" y="519" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX0-UB-bHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-ZK-jd9">
                                <rect key="frame" x="155" y="519" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEJ-KO-TjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-AE-3bh">
                                <rect key="frame" x="81" y="519" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuU-qz-Fqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-bW-0zO">
                                <rect key="frame" x="228.5" y="75" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAf-1W-2jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-tD-AHQ">
                                <rect key="frame" x="301.5" y="75" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpG-zc-Hnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-v4-ufo">
                                <rect key="frame" x="228.5" y="223" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQu-Ah-tYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-Jn-nP9">
                                <rect key="frame" x="301.5" y="223" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ij-65-wTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-04-MJH">
                                <rect key="frame" x="228.5" y="371" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNC-t2-9Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-8g-JNE">
                                <rect key="frame" x="301.5" y="371" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRd-aC-0iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-3e-BX0">
                                <rect key="frame" x="301.5" y="519" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-o1-j11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-Zh-P5w">
                                <rect key="frame" x="228.5" y="519" width="65.5" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfa-6R-7hM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MpP-3e-BX0" firstAttribute="leading" secondItem="DaQ-Zh-P5w" secondAttribute="trailing" constant="8" id="0LL-Ei-b0W"/>
                            <constraint firstItem="2kD-04-MJH" firstAttribute="leading" secondItem="Brt-Fd-mfG" secondAttribute="trailing" constant="8" id="1aQ-4T-NxO"/>
                            <constraint firstItem="XIv-j9-3tG" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="1wX-Sy-oyL"/>
                            <constraint firstItem="2kD-04-MJH" firstAttribute="top" secondItem="Ty8-v4-ufo" secondAttribute="bottom" constant="8" id="3s9-st-70Q"/>
                            <constraint firstItem="SEU-8g-JNE" firstAttribute="leading" secondItem="2kD-04-MJH" secondAttribute="trailing" constant="8" id="5Bo-5w-y2p"/>
                            <constraint firstItem="vfj-be-n1l" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="688-wY-R7k"/>
                            <constraint firstItem="8Ft-Bg-ekb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6su-pB-YGT"/>
                            <constraint firstItem="dhg-bW-0zO" firstAttribute="leading" secondItem="p2E-Te-mg5" secondAttribute="trailing" constant="8" id="705-sh-xS9"/>
                            <constraint firstItem="XIv-j9-3tG" firstAttribute="leading" secondItem="KWF-tB-tfR" secondAttribute="trailing" constant="8" id="8Bj-hq-5ms"/>
                            <constraint firstItem="Ty8-v4-ufo" firstAttribute="leading" secondItem="GYe-ce-vhw" secondAttribute="trailing" constant="8" id="92W-w6-961"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EQC-AE-3bh" secondAttribute="bottom" constant="8" id="98f-L2-ADx"/>
                            <constraint firstItem="gug-ZK-jd9" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="9XN-zN-UlD"/>
                            <constraint firstItem="E7c-tD-AHQ" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="9gW-l4-Vw0"/>
                            <constraint firstItem="hn1-0g-XQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9uO-7B-hiF"/>
                            <constraint firstItem="Brt-Fd-mfG" firstAttribute="leading" secondItem="dyd-nK-Qbu" secondAttribute="trailing" constant="8" id="AHI-c2-54G"/>
                            <constraint firstItem="XIv-j9-3tG" firstAttribute="top" secondItem="vfj-be-n1l" secondAttribute="bottom" constant="8" id="ARG-x8-v19"/>
                            <constraint firstItem="2kD-04-MJH" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="Bgd-WI-R23"/>
                            <constraint firstItem="CbZ-R5-WOT" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="DIq-24-DTK"/>
                            <constraint firstItem="dhg-bW-0zO" firstAttribute="top" secondItem="8Ft-Bg-ekb" secondAttribute="bottom" constant="8" id="Dmy-eN-adk"/>
                            <constraint firstItem="DaQ-Zh-P5w" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="DtR-qA-9tl"/>
                            <constraint firstItem="p2E-Te-mg5" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="Ew9-6A-a3f"/>
                            <constraint firstItem="Brt-Fd-mfG" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="FTg-gQ-Enl"/>
                            <constraint firstItem="MpP-3e-BX0" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="GLU-6e-FcF"/>
                            <constraint firstItem="2kD-04-MJH" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="Hld-lU-uYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpP-3e-BX0" secondAttribute="trailing" constant="8" id="HnO-EQ-b1i"/>
                            <constraint firstItem="EQC-AE-3bh" firstAttribute="leading" secondItem="CbZ-R5-WOT" secondAttribute="trailing" constant="8" id="ICN-of-nQo"/>
                            <constraint firstItem="vfj-be-n1l" firstAttribute="top" secondItem="8Ft-Bg-ekb" secondAttribute="bottom" constant="8" id="IG5-3x-jff"/>
                            <constraint firstItem="SKG-Km-tNS" firstAttribute="top" secondItem="8Ft-Bg-ekb" secondAttribute="bottom" constant="8" id="IWd-dv-F5P"/>
                            <constraint firstItem="GYe-ce-vhw" firstAttribute="top" secondItem="p2E-Te-mg5" secondAttribute="bottom" constant="8" id="KNL-CL-mVP"/>
                            <constraint firstItem="Ty8-v4-ufo" firstAttribute="top" secondItem="dhg-bW-0zO" secondAttribute="bottom" constant="8" id="KZq-bm-9fk"/>
                            <constraint firstItem="MpP-3e-BX0" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="N20-5v-VZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ft-Bg-ekb" secondAttribute="trailing" constant="8" id="NSh-UE-kMx"/>
                            <constraint firstItem="vfj-be-n1l" firstAttribute="leading" secondItem="SKG-Km-tNS" secondAttribute="trailing" constant="8" id="NSy-hE-PM9"/>
                            <constraint firstItem="Brt-Fd-mfG" firstAttribute="top" secondItem="GYe-ce-vhw" secondAttribute="bottom" constant="8" id="Nja-dZ-IBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbZ-R5-WOT" secondAttribute="bottom" constant="8" id="OFP-sd-le8"/>
                            <constraint firstItem="gug-ZK-jd9" firstAttribute="leading" secondItem="EQC-AE-3bh" secondAttribute="trailing" constant="8" id="ORs-k8-EkX"/>
                            <constraint firstItem="KWF-tB-tfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QKZ-V4-L1D"/>
                            <constraint firstItem="CbZ-R5-WOT" firstAttribute="top" secondItem="hn1-0g-XQA" secondAttribute="bottom" constant="8" id="QRr-eb-vrW"/>
                            <constraint firstItem="EQC-AE-3bh" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="QuT-Mc-c5Y"/>
                            <constraint firstItem="hn1-0g-XQA" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="R2z-cM-zWZ"/>
                            <constraint firstItem="p2E-Te-mg5" firstAttribute="leading" secondItem="vfj-be-n1l" secondAttribute="trailing" constant="8" id="RDE-9T-tAH"/>
                            <constraint firstItem="E7c-tD-AHQ" firstAttribute="top" secondItem="8Ft-Bg-ekb" secondAttribute="bottom" constant="8" id="RhP-dr-dna"/>
                            <constraint firstItem="dyd-nK-Qbu" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="TDe-Hd-1y2"/>
                            <constraint firstItem="8Ft-Bg-ekb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Tkb-Nf-d1K"/>
                            <constraint firstItem="E7c-tD-AHQ" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="Tvs-HC-T0t"/>
                            <constraint firstItem="CbZ-R5-WOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UXD-Zf-oni"/>
                            <constraint firstItem="E7c-tD-AHQ" firstAttribute="leading" secondItem="dhg-bW-0zO" secondAttribute="trailing" constant="8" id="UfM-NX-F3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DaQ-Zh-P5w" secondAttribute="bottom" constant="8" id="VQf-RD-uQn"/>
                            <constraint firstItem="SEU-8g-JNE" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="Vs2-Kb-7hh"/>
                            <constraint firstItem="MpP-3e-BX0" firstAttribute="top" secondItem="SEU-8g-JNE" secondAttribute="bottom" constant="8" id="Wbi-DP-aMD"/>
                            <constraint firstItem="Ty8-v4-ufo" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="YXL-jk-DrP"/>
                            <constraint firstItem="GYe-ce-vhw" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="Ywa-Qd-27a"/>
                            <constraint firstItem="gug-ZK-jd9" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="Yyz-e1-czW"/>
                            <constraint firstItem="SEU-8g-JNE" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="ZDc-n0-9Pt"/>
                            <constraint firstItem="dhg-bW-0zO" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="akg-Wg-Lbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MpP-3e-BX0" secondAttribute="bottom" constant="8" id="atr-eH-Qyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7c-tD-AHQ" secondAttribute="trailing" constant="8" id="b2g-cz-lQA"/>
                            <constraint firstItem="EQC-AE-3bh" firstAttribute="top" secondItem="dyd-nK-Qbu" secondAttribute="bottom" constant="8" id="cde-66-Yeb"/>
                            <constraint firstItem="KWF-tB-tfR" firstAttribute="top" secondItem="SKG-Km-tNS" secondAttribute="bottom" constant="8" id="chU-Eq-2YA"/>
                            <constraint firstItem="vfj-be-n1l" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="d2a-6c-NCa"/>
                            <constraint firstItem="fyG-Jn-nP9" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="d9z-NL-jUC"/>
                            <constraint firstItem="DaQ-Zh-P5w" firstAttribute="top" secondItem="2kD-04-MJH" secondAttribute="bottom" constant="8" id="dHN-jm-ua2"/>
                            <constraint firstItem="CbZ-R5-WOT" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="dXT-NS-pjN"/>
                            <constraint firstItem="Brt-Fd-mfG" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="ekR-0u-9Kd"/>
                            <constraint firstItem="p2E-Te-mg5" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="er4-iz-Xfu"/>
                            <constraint firstItem="XIv-j9-3tG" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="gOo-tp-uuI"/>
                            <constraint firstItem="KWF-tB-tfR" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="gt8-jS-GBe"/>
                            <constraint firstItem="GYe-ce-vhw" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="hQh-oU-mbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyG-Jn-nP9" secondAttribute="trailing" constant="8" id="iaa-I3-Q5R"/>
                            <constraint firstItem="fyG-Jn-nP9" firstAttribute="top" secondItem="E7c-tD-AHQ" secondAttribute="bottom" constant="8" id="ius-RL-tro"/>
                            <constraint firstItem="dyd-nK-Qbu" firstAttribute="top" secondItem="XIv-j9-3tG" secondAttribute="bottom" constant="8" id="jN5-mf-wju"/>
                            <constraint firstItem="dhg-bW-0zO" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="kVa-Qn-8jx"/>
                            <constraint firstItem="DaQ-Zh-P5w" firstAttribute="leading" secondItem="gug-ZK-jd9" secondAttribute="trailing" constant="8" id="kv5-Hw-drJ"/>
                            <constraint firstItem="p2E-Te-mg5" firstAttribute="top" secondItem="8Ft-Bg-ekb" secondAttribute="bottom" constant="8" id="lsz-eD-BdS"/>
                            <constraint firstItem="gug-ZK-jd9" firstAttribute="top" secondItem="Brt-Fd-mfG" secondAttribute="bottom" constant="8" id="pWd-Gk-Dx4"/>
                            <constraint firstItem="fyG-Jn-nP9" firstAttribute="leading" secondItem="Ty8-v4-ufo" secondAttribute="trailing" constant="8" id="pl2-Bf-1zE"/>
                            <constraint firstItem="EQC-AE-3bh" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="qdB-64-u3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEU-8g-JNE" secondAttribute="trailing" constant="8" id="qeh-WG-Y31"/>
                            <constraint firstItem="KWF-tB-tfR" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="rEZ-9W-1c1"/>
                            <constraint firstItem="fyG-Jn-nP9" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="rQT-Ug-Gkt"/>
                            <constraint firstItem="SKG-Km-tNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rRh-BZ-TuD"/>
                            <constraint firstItem="hn1-0g-XQA" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="s8F-tY-j0E"/>
                            <constraint firstItem="dyd-nK-Qbu" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="u63-Mg-8Aq"/>
                            <constraint firstItem="GYe-ce-vhw" firstAttribute="leading" secondItem="XIv-j9-3tG" secondAttribute="trailing" constant="8" id="unD-3h-rVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gug-ZK-jd9" secondAttribute="bottom" constant="8" id="vGO-N4-tMe"/>
                            <constraint firstItem="hn1-0g-XQA" firstAttribute="top" secondItem="KWF-tB-tfR" secondAttribute="bottom" constant="8" id="wE1-de-da4"/>
                            <constraint firstItem="Ty8-v4-ufo" firstAttribute="height" secondItem="SKG-Km-tNS" secondAttribute="height" id="wNe-Yd-Ibr"/>
                            <constraint firstItem="SEU-8g-JNE" firstAttribute="top" secondItem="fyG-Jn-nP9" secondAttribute="bottom" constant="8" id="x7q-1y-RFy"/>
                            <constraint firstItem="dyd-nK-Qbu" firstAttribute="leading" secondItem="hn1-0g-XQA" secondAttribute="trailing" constant="8" id="xnM-Zz-7md"/>
                            <constraint firstItem="DaQ-Zh-P5w" firstAttribute="width" secondItem="SKG-Km-tNS" secondAttribute="width" id="yQ2-wK-Iyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="8Ft-Bg-ekb" id="7RQ-pE-B3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
